# TriChat

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  netlify.toml  otp_body.json  test_render_otp.py  zalo_lite.sln
backend/: .gitignore  API_TESTING_GUIDE.md  AUTHENTICATION_SUMMARY.md  Dockerfile  FIREBASE_AUTH_FIX.md  FIX_FIRESTORE_AUTH.md  HUONG_DAN_TEST.md  Program.cs  appsettings.Development.json  backend.csproj  backend.sln  docker-entrypoint.sh  test-api.http
backend/Attributes/: ScopedServiceAttribute.cs
backend/Controllers/: AuthController.cs  ChatController.cs  FeedController.cs  FriendController.cs  OtpController.cs  UserController.cs
backend/Enums/: ErrorCode.cs
backend/Exceptions/: AppException.cs
backend/Extensions/: ClaimsPrincipalExtensions.cs
backend/Hubs/: ChatHub.cs  FriendHub.cs
backend/Interfaces/: IKeyValueStore.cs
backend/Mappings/: FeedMappingConfig.cs  FriendshipMappingConfig.cs  UserMappingConfig.cs
backend/Middleware/: FirebaseAuthMiddleware.cs  GlobalExceptionHandler.cs
backend/Models/: Comment.cs  Content.cs  Feed.cs  Friendship.cs  Media.cs  OtpData.cs  Setting.cs  Stats.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: ChatService.cs  CloudinaryService.cs  DisappearingMessageService.cs  EmailService.cs  FcmService.cs  FeedService.cs  FirebaseService.cs  FriendshipService.cs  GroqModerationService.cs  OtpService.cs  RedisService.cs  StoryExpirationService.cs  UpstashRedisService.cs  UserService.cs
backend/Utils/: DateFormatter.cs  DateOnlyConverter.cs  (+1 more)
docs/: DEPLOYMENT.md  (+5 more)
(+336 files in other folders)
